# gtk4-rust-menu-system

Pratice learning to use xml in gtk4 rust. 

## End Goal

My end goal is to create a menu system using xml to design the ui.

## Resources
GUI development with Rust and GTK 4 Book
* [Composite Templates](https://gtk-rs.org/gtk4-rs/git/book/composite_templates.html)
